{
    "mochaExplorer.files": ["lib/**/*.test.ts", "test/**/*.test.ts"],
    "mochaExplorer.require": ["ts-node/register"],
    "mochaExplorer.cwd": ".",
    "mochaExplorer.debuggerPort": 9567,
    "mochaExplorer.envPath": ".env",
    "mochaExplorer.timeout": 2000000,
    "mochaExplorer.debuggerConfig": "Debug Mocha Tests",
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "dist": true
    }
}
